{
  "cli": {
    "version": ">= 16.23.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "simulator": {
      "developmentClient": false,
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_USE_STATIC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}

